bonus_grant_funding -> 01_elder_help.png (補助款)
bonus_good_weather -> 02_temp_work_crew.png (好天氣)
bonus_volunteers_arrived_actual -> 03_good_reputation.png (志工來了)
bonus_small_luck -> 04_social_share.png (小確幸)
bonus_crowd_bonus -> 05_crowd_bonus.png (人潮紅利)
bonus_local_spending -> 06_local_spending.png (在地消費)
bonus_good_reputation -> 07_good_weather.png (好口碑)
bonus_social_share -> 08_volunteers_arrive.png (社群轉發)
bonus_elder_help -> 09_small_luck.png (長輩幫忙)
bonus_temp_work_crew -> 10_grant_funding.png (臨時工班)
bonus_student_idea -> 11_bonus_extra_01.png (學生創意)
bonus_media_exposure -> 12_bonus_extra_02.png (媒體曝光)
bonus_charity_donation -> 13_bonus_extra_03.png (公益捐款)
bonus_traffic_overtime -> 14_bonus_extra_04.png (交通加班)
bonus_environment_bonus -> 15_bonus_extra_05.png (環境加分)
bonus_business_coop -> 16_bonus_extra_06.png (商圈合作)
bonus_mysterious_helper -> 17_bonus_extra_07.png (神奇貴人)
bonus_success_event -> 18_bonus_extra_08.png (大成功)
bonus_ancestors_protect -> 19_bonus_extra_09.png (祖先保佑)
bonus_full_house_actual -> 20_bonus_extra_10.png (爆棚人氣)
